is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assg
build_property.RootNamespace = Assg
build_property.ProjectDir = C:\Users\USER\Documents\RIS\RIS Sem 2\BMIT2023 Web System\Assg\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\USER\Documents\RIS\RIS Sem 2\BMIT2023 Web System\Assg
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/AdminViews/Admin/AdminLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5WaWV3c1xBZG1pblxBZG1pbkxvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/AdminViews/Admin/CategoryManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5WaWV3c1xBZG1pblxDYXRlZ29yeU1hbmFnZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/AdminViews/Admin/ChapterContentManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5WaWV3c1xBZG1pblxDaGFwdGVyQ29udGVudE1hbmFnZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/AdminViews/Admin/CourseManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5WaWV3c1xBZG1pblxDb3Vyc2VNYW5hZ2VtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/AdminViews/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5WaWV3c1xBZG1pblxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/AdminViews/Admin/ReportManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5WaWV3c1xBZG1pblxSZXBvcnRNYW5hZ2VtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/AdminViews/Admin/ReviewManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5WaWV3c1xBZG1pblxSZXZpZXdNYW5hZ2VtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/AdminViews/Admin/Subcategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5WaWV3c1xBZG1pblxTdWJjYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/Shared/_SideNavBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlTmF2QmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/StudentViews/Account/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFZpZXdzXEFjY291bnRcQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/StudentViews/Account/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFZpZXdzXEFjY291bnRcQ2hhbmdlUGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/StudentViews/Account/ChapterContent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFZpZXdzXEFjY291bnRcQ2hhcHRlckNvbnRlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/StudentViews/Account/ContactUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFZpZXdzXEFjY291bnRcQ29udGFjdFVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/StudentViews/Account/CourseDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFZpZXdzXEFjY291bnRcQ291cnNlRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/StudentViews/Account/EditProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFZpZXdzXEFjY291bnRcRWRpdFByb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/StudentViews/Account/Homepage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFZpZXdzXEFjY291bnRcSG9tZXBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/StudentViews/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFZpZXdzXEFjY291bnRcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/StudentViews/Account/Payment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFZpZXdzXEFjY291bnRcUGF5bWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/StudentViews/Account/PurchasedVideo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFZpZXdzXEFjY291bnRcUHVyY2hhc2VkVmlkZW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/StudentViews/Account/QnA.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFZpZXdzXEFjY291bnRcUW5BLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/StudentViews/Account/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFZpZXdzXEFjY291bnRcUmVnaXN0cmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/StudentViews/Account/Review.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFZpZXdzXEFjY291bnRcUmV2aWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/StudentViews/Account/SecurePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFZpZXdzXEFjY291bnRcU2VjdXJlUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/StudentViews/Account/TransactionHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFZpZXdzXEFjY291bnRcVHJhbnNhY3Rpb25IaXN0b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/StudentViews/Account/TutorDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFZpZXdzXEFjY291bnRcVHV0b3JEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/StudentViews/Account/VerifyEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFZpZXdzXEFjY291bnRcVmVyaWZ5RW1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/StudentViews/Account/ViewReview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFZpZXdzXEFjY291bnRcVmlld1Jldmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/StudentViews/Quiz/Answer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFZpZXdzXFF1aXpcQW5zd2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/StudentViews/Quiz/SubmitAnswers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFZpZXdzXFF1aXpcU3VibWl0QW5zd2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/TutorViews/Course/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHV0b3JWaWV3c1xDb3Vyc2VcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/TutorViews/MyCourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHV0b3JWaWV3c1xNeUNvdXJzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/TutorViews/Quiz/Answer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHV0b3JWaWV3c1xRdWl6XEFuc3dlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/TutorViews/Quiz/SubmitAnswer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHV0b3JWaWV3c1xRdWl6XFN1Ym1pdEFuc3dlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/RIS/RIS Sem 2/BMIT2023 Web System/Assg/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mhvuskawvk
